POSTGRES_VERSION=latest
APP_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
LIQUIBASE_URL: jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
LIQUIBASE_USERNAME: ${DB_USER}
LIQUIBASE_PASSWORD: ${DB_PASSWORD}
LIQUIBASE_CHANGELOG_FILE: /src/liquibase/changelog.xml
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
